cls
#################################################


write-host " __  __ _                           __ _     _______                        __      __   _           " -ForegroundColor Magenta
write-host "|  \/  (_)                         / _| |   |__   __|                       \ \    / /  (_)          " -ForegroundColor Magenta
write-host "| \  / |_  ___ _ __ ___  ___  ___ | |_| |_     | | ___  __ _ _ __ ___  ___   \ \  / /__  _  ___ ___  " -ForegroundColor Magenta
write-host "| |\/| | |/ __| '__/ _ \/ __|/ _ \|  _| __|    | |/ _ \/ _`  | '_ ` _ \/ __|    \ \/ / _ \| |/ __/ _ \ " -ForegroundColor Magenta
write-host "| |  | | | (__| | | (_) \__ \ (_) | | | |_     | |  __/ (_| | | | | | \__ \    \  / (_) | | (_|  __/ " -ForegroundColor Magenta
write-host "|_|  |_|_|\___|_|  \___/|___/\___/|_|  \__|    |_|\___|\__,_|_| |_| |_|___/     \/ \___/|_|\___\___| " -ForegroundColor Magenta
Start-Sleep -s 2
write-host "  _           __  __ ___ ___   ____  __ ___  " -ForegroundColor Yellow
write-host " | |__ _  _  |  \/  / __| _ ) |__ / / /| __| " -ForegroundColor Yellow
write-host " | '_ \ || | | |\/| \__ \ _ \  |_ \/ _ \__ \ " -ForegroundColor Yellow
write-host " |_.__/\_, | |_|  |_|___/___/ |___/\___/___/ " -ForegroundColor Yellow
write-host "       |__/                                  " -ForegroundColor Yellow
Start-Sleep -s 2
write-host ""                                                                                   
write-host ""
write-host ""
write-host ""
write-host ""

# Load Microsoft Teams PowerShell Module
write-host "Connectig Microsoft Teams" -ForegroundColor Magenta
Start-Sleep -s 5
if (Get-Module -ListAvailable -Name MicrosoftTeams) {
    Write-Host "Microsoft Teams Module Already Installed" -ForegroundColor Green
    start-sleep -s 2
    write-host " - Please enter the credentials..." -ForegroundColor Yellow 
} 
else {
    Write-Host "MicrosoftTeams Module Not Installed. Installing........." -ForegroundColor Red
        Install-Module -Name MicrosoftTeams -AllowClobber -Force
    Write-Host "MicrosoftTeams Module Installed" -ForegroundColor Green
    start-sleep -s 2
    write-host " - Please enter the credentials..." -ForegroundColor Yellow 
}
Import-Module MicrosoftTeams
Connect-MicrosoftTeams
Start-Sleep -s 5


function Show-Menu
{
    param (
        [string]$Title = 'Microsoft Teams Voice settings'
    )


    
    Write-Host "1: Press '1' for setting up user phone numbers."
    Write-Host "2: Press '2' for setting up ressource accound including call queue."
    Write-Host "3: Press '3' for this option."
    Write-Host "Q: Press 'Q' to quit."
}
do
 {
     Show-Menu
     $selection = Read-Host "Please make a selection"
     switch ($selection)
     {
         '1' {
             # Get Location ID
write-host "Gettering Tenant location ID..." -ForegroundColor Cyan
start-sleep -s 2
$Lid = Get-CsOnlineLisLocation | Sort-Object LocationID | select-object -ExpandProperty LocationID
write-host "Tenant LocationID is: $Lid" -ForegroundColor White -BackgroundColor Black
Start-Sleep -s 2

# Getting CSV Information
write-host "Please select and import the CSV File from your device:" -ForegroundColor Cyan
Write-Host ""
Write-Host ""
Start-Sleep -s 4
Write-Host "*****************************************************" -ForegroundColor Yellow -BackgroundColor Black
Write-Host "NOTE!" -ForegroundColor Yellow -BackgroundColor Black
Write-Host "The following information are needed in the CSV file:" -ForegroundColor White -BackgroundColor black
Write-Host 'UserPrincipalName,"DisplayName","TelephoneNumber"' -ForegroundColor Gray -BackgroundColor Black
Write-Host "*****************************************************" -ForegroundColor Yellow -BackgroundColor Black
Start-Sleep -s 6
$File = New-Object System.Windows.Forms.OpenFileDialog -Property @{
    InitialDirectory = [Environment]::GetFolderPath(‘Desktop’)
}
$null = $File.ShowDialog()
$FilePath = $File.FileName
$users = Import-Csv $FilePath
Start-Sleep -s 3
Write-Host "The following data is imported from CSV:" -ForegroundColor Cyan
Write-Output $users
Start-Sleep -s 3
$selection = Read-Host "Are the Data correct? - Choose between [Y] and [N]"
     switch ($selection)
     {
         'y' {
             
         } 'n' {
             $File = New-Object System.Windows.Forms.OpenFileDialog -Property @{
    InitialDirectory = [Environment]::GetFolderPath(‘Desktop’)
}
$null = $File.ShowDialog()
$FilePath = $File.FileName
$users = Import-Csv $FilePath
Start-Sleep -s 3
Write-Host "*****************************************************" -ForegroundColor Yellow -BackgroundColor Black
Write-Host "The following data is imported from CSV:" -ForegroundColor Cyan
Write-Output $users
Start-Sleep -s 3
         } 
     }

start-sleep -s 3

# Configuring Phone Number for Teams users
write-host "Setting the Phone numbers..." -ForegroundColor cyan 
foreach($user in $users)
{
#Set-CsOnlineVoiceUser -Identity $user.UserPrincipalName -TelephoneNumber $user.TelephoneNumber -LocationID $Lid
Write-Host "Phone numbers for the users $($user.DisplayName) set!" -ForegroundColor Green
Start-Sleep -s 2
}
start-sleep -s 3
Write-Host "All phone numbers set!" -ForegroundColor Green -BackgroundColor Black
Start-Sleep -s 5

# Get updated overview
Write-Host "Preparing all showing updated Userlist..." -ForegroundColor Cyan
Start-Sleep -s 5
Get-CsOnlineUser | ft UserPrincipalName, LineURI
pause
         } '2' {
             write-host "2" -ForegroundColor Magenta
         } '3' {
             write-host "3" -ForegroundColor Magenta
         }
     }
     
 }
 until ($selection -eq 'q')
